.header {
  padding: 92px 0;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  place-items: center;
}
.header__menu {
  padding-left: 20px;
}
.header__links-list {
  display: flex;
  column-gap: 34px;
  white-space: nowrap;
}
.header__links-list-item {
  list-style-type: circle;
  font-size: 18px;
}
.header__links-list-item a {
  text-underline-offset: 4px;
  }
.header__links-list-item_no-bullit {
  list-style-type: none;
  margin-left: 0;
}
.header__links-list-item_no-bullit a {
  text-decoration: none;
}
.header__logo {
  display: block;
  width: 148px;
  padding-right: 4px;
  padding-left: 8px;
}
.address {
  padding-right: 85px;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
  justify-self: end;
}
.cover {
  position: relative;
  inset: 0;
  z-index: -2;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  padding-left:  50px;
  padding-right: 50px;
  text-transform: uppercase;
}
.overlay {
  position: absolute;
  background-color: rgb(0 0 0/0.6);
  inset: 0;
  z-index: -1;
}
.cover__title {
  font-size: 100px;
  padding-top: 165px;
  letter-spacing: 0.3em;
    
}
.aligned-text {
  display: block;
  line-height: 115%;
  margin-bottom: 20px;
}
.aligned-text_center {
  text-align: center;
  line-height: 100%;
}
.aligned-text_right {
  line-height: 100%;
  text-align: end;
  margin-bottom: 0;
}
.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.no-letter-spacing {
  letter-spacing: 0;
}
.cover__description-text {
  line-height: 28px;
  font-weight: normal;
  word-spacing: 18px;
  font-size: 22px;
  margin-right: 79px;
}
.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: 135px;
  padding-bottom: 50px;
}
.bet-button {
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  padding: 12px 32px;
  border-color: white;
  border-width: 1px;
}
.lots {
  padding:179px 24px 0;
}
.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
}
.lots__card-list {
  padding-top: 27px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 25px;
  list-style-type: none;
}
.lots__card-list-item {
  min-height: 563px;
  flex-grow: 1;
  max-width: 334px;
}
.card-link {
  display: block;
  height: 100%;
}
.card {
  position: relative;
  z-index: -2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  color: white;
  padding: 51px 40px 48px;
}
.card__title {
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}
.card__text {
  font-size: 20px;
  line-height: 120%;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.lots__look-more-link {
  display: block;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  padding-top: 30px;
  padding-left: 40px;
}
.about {
  padding: 146px 24px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
}
.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__logo-image {
  width: 148px;
}
.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}
.about__text {
  font-size: 20px;
  line-height: 24px;
}
.about__column {
  padding-top: 136px;
  grid-column-start: 2;
  grid-column-end: 4;
}
.about__column-logo {
  padding-top: 35px;
  justify-self: center;
}
.about_paragraph {
  padding-top: 100px;
  padding-right: 5px;
}
.about_paragraph_2 {
  padding-top: 24px;
}
.footer {
  padding: 182px 0 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}
.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 18px;
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__social-list {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
